<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APEXe E=Sports</title>
</head>

<link href=’https://fonts.googleapis.com/css?family=Font+Name’ rel=’stylesheet’>
<style>
    body{
        font-family: 'Lobster', cursive;  
        margin: 0px;
        padding: 0px;
        background: url('image/bg.jpg');
        background-size: 1400px;
        color: white;
        
    }

    .left{
        position: absolute;
        top: 24px;
        left: 67px;
        display: inline-block;
        
    }
    .left img{
        width: 95px;
        
        
        
    }
    .left div{
        text-align: center;
        line-height: 8px;
        font-size: 21px;

    }

    .mid{
        display: block;
        width: 60%;
        margin: 40px auto;
        
        
    }

    .right{
        position: absolute;
        top: 40px;
        right: 32px;
        display: inline-block;
        
    }

    .navbar{
        display: inline;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px 13px;
    }

    .navbar li a:hover{
        
        text-decoration: underline;
        color: rgb(64, 142, 22)
        
    }

    .btn{
        font-family: 'Lobster', cursive;
        margin: 0px 10px;
        color: white;
        background-color: #7f19e6;
        padding: 5px 15px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;

    }
    .btn:hover{
        background-color:#3c3a3e;
        color: rgb(30, 155, 114);
    }

    .container{
        border: 6px solid white;
        margin: 150px 220px;
        padding: 47px 43px;
        border-radius: 50px;
        width: 48%;
    }

    .formme input{
        font-family: 'Lobster', cursive;
        text-align: center;
        display: block;
        margin: 21px auto;
        border-radius: 5px;
        padding: 5px;
        font-size: 18px;
    }

    .container h2{
        text-align: center;

    }

    .container button{
        display: block;
        margin: 20px auto;
        width: 90px;
    }
</style>


<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
           <img src="image/logo.png" alt="">
           <div>
            APEXe E-Sports
           </div>
        </div>

        <div class="mid">
            <!-- mid for navigation -->
            <ul class="navbar">
                <li> <a href="">Home</a></li>
                <li><a href="">Gaming Facilities</a></li>
                <li><a href="">Rules & Regulation</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>

        <div class="right">
            <!-- right for button -->
            <button class="btn"> Call Us</button>
            <button class="btn">Email US</button>
        </div>

    </header>

    <div class="container">
        <h2>Join The Best Organization in E-Sports</h2>
        <form action="noactoin.php">
            <div class="formme">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formme">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="formme">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="formme">
                <input type="text" placeholder="Enter Your Gaming Skills">
            </div>
            
            <button class="btn">Submit</button>
            
            
        </form>
    </div>
   
</body>
</html>